<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas 01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 300px;
            margin: auto;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            text-align: left;
            padding: 5px;
        }

        .num {
            text-align: center;
        }

        .titulo {
            text-align: center;
            background-color: gray;
            color: white;
        }

        .medias {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" class="titulo">Área</th>
            <th rowspan="2" class="titulo">Disciplinas</th>
            <th colspan="2" class="titulo">Notas</th>
            <th rowspan="2" class="titulo">Médias</th>
        </tr>
        <tr>
            <th class="titulo">Nota 1</th>
            <th class="titulo">Nota 2</th>
        </tr>
        <tr>
            <td rowspan="4">Exatas</td>
            <td>Matemática</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="medias">Média de Exatas</th>
            <td class="num" style="background-color: grey; color: white;">0.0</td>
        </tr>
        <tr>
            <td rowspan="2">Humanas</td>
            <td>História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="medias">Média de Humanas</th>
            <td class="num" style="background-color: grey; color: white;">0.0</td>
        </tr>
    </table>
</body>
</html>