<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod magnam deserunt numquam quaerat ex iure sed blanditiis cum alias, quis quibusdam neque dicta laboriosam voluptates veritatis repellendus non odio atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa excepturi eius dignissimos, adipisci tempore molestiae assumenda repellat deserunt aut architecto quod, numquam sint. Magni amet illo, cumque perspiciatis aut ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus sapiente fugiat necessitatibus veniam dolor in optio beatae quis at! Culpa accusamus excepturi ratione officia molestiae dolorem sapiente atque, aspernatur recusandae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis temporibus mollitia, tempora aliquam magnam modi deserunt iste cum commodi accusantium explicabo nisi voluptatum libero possimus veniam, excepturi saepe. Hic, nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis nobis reprehenderit numquam quod voluptatem deserunt eligendi. Voluptate pariatur dolorum, officia porro, cumque iure quo, culpa molestias nesciunt minima similique ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatum maiores delectus est repudiandae molestiae, corporis aliquam. Sequi molestias, numquam quisquam illum soluta, molestiae mollitia debitis delectus repellat, rerum eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vero qui provident nesciunt dolore delectus inventore corporis architecto cumque, obcaecati possimus modi, commodi ab similique voluptates omnis, dolor maxime culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla perspiciatis animi ea adipisci quos debitis eum illum quisquam tenetur quaerat laboriosam nesciunt eius esse est a dolor unde, ab velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum omnis dolore ullam aliquam eos dicta architecto, corporis repudiandae, explicabo, voluptatum ea! A, sequi. Fugit, aperiam soluta numquam fugiat molestias pariatur?</p>
    </main>
</body>
</html>